/*
* adapt-rollay
* License - http://github.com/adaptlearning/adapt_framework/LICENSE
* Maintainers - Oliver Foster <oliver.foster@kineo.com>
*/

#rollay {
	display: none;
	width:100%;
	background-color: white;
	bottom: 0px;
	left: 0px;
	right:0px;
	position: fixed;
	overflow: hidden;
	z-index: 1;
}

.stop-scroll { 
	overflow: hidden;
}